# NerdStoreEnterprise

./: .gitignore  README.md
Arrays/: array.js  arrayMetodos.js  concat.js  filter1.js  filter2.js  flatMap.js  foreach1.js  foreach2.js  imperativoVsDeclarativo.js  map1.js  map2.js  map3.js  reduce1.js  reduce2.js  reduce3.js  simulandoArray.js
EstruturasDeControleJS/: IIFE.js  If2.js  breakContinue.js  callApply.js  doWhile.js  for.js  forIn.js  if1.js  ifElse.js  ifElseIf.js  switch.js  while.js
FuncaoJS/: arrowFunction1.js  arrowFunction2.js  arrowFunction3.js  callback1.js  callback2.js  callback3.js  cidadaoPrimeiraClasse.js  classXFactory.js  closure.js  desafioFuncaoConstrutora.js  factory1.js  factory2.js  funcaoConstrutora.js  funcoesAnonimas.js  opcionais.js  paramPadrão.js  paramsVariaveis.js  thisEBind.js  thisEbind2.js  tiposDeclaracao.js
FundamentosJS/: arrays.js  atribuicao.js  bolleanos.js  destructuring1.js  destructuring2.js  destructuring3.js  destructuring4.js  error.js  funcao1.js  funcao2.js  hoisting.js  notacaoPonto.js  nullUndefined.js  numeros.js  numerosAlgunsCuidados.js  objeto.js  objeto2.js  operadoresAritimeticos.js  operadoresLogicos.js  operadoresRelacionais.js  operadoresTernarios.js  operadoresUnarios.js  parChaveValor.js  strings.js  templateString.js  tipagemFraca.js  usandoLet1.js  usandoLetEmLoop1.js  usandoLetEmLoop2.js  usandoVar1.js  usandoVar2.js  usandoVarEmLoop1.js  usandoVarEmLoop2.js  variaveisEConstantes.js
NerdStoreEnterprise/: NerdStoreEnterprise.sln
NerdStoreEnterprise/src/building blocks/NSE.Core/: NSE.Core.csproj
NerdStoreEnterprise/src/building blocks/NSE.Core/Data/: IRepository.cs
NerdStoreEnterprise/src/building blocks/NSE.Core/DomainObjects/: Cpf.cs  DomainException.cs  Entity.cs
NerdStoreEnterprise/src/building blocks/NSE.Core/Mediator/: Event.cs  MediatorHandler.cs
NerdStoreEnterprise/src/building blocks/NSE.Core/Messages/: Command.cs  CommandHandler.cs  Message.cs
NerdStoreEnterprise/src/building blocks/NSE.Core/Messages/Integration/: UsuarioRegistradoIntegrationEvent.cs
NerdStoreEnterprise/src/building blocks/NSE.Core/Utils/: StringUtils.cs
NerdStoreEnterprise/src/building blocks/NSE.MessageBus/: Class1.cs  DependencyInjectionExtensions.cs  IMessageBus.cs  MessageBus.cs  NSE.MessageBus.csproj
NerdStoreEnterprise/src/services/NSE.Carrinho.API/: NSE.Carrinho.API.csproj
NerdStoreEnterprise/src/services/NSE.Carrinho.API/Properties/: launchSettings.json
NerdStoreEnterprise/src/services/NSE.Catalog.API/: Dockerfile  NSE.Catalog.API.csproj  Program.cs  Startup.cs
NerdStoreEnterprise/src/services/NSE.Catalog.API/Controllers/: WeatherForecastController.cs
NerdStoreEnterprise/src/services/NSE.Catalog.API/Data/: CatalogoContext.cs
NerdStoreEnterprise/src/services/NSE.Catalog.API/Data/Mappings/: ProdutoMapping.cs
NerdStoreEnterprise/src/services/NSE.Catalog.API/Models/: Produto.cs
NerdStoreEnterprise/src/services/NSE.Catalog.API/Properties/: launchSettings.json
NerdStoreEnterprise/src/services/NSE.Catalogo.API/: Dockerfile  NSE.Catalogo.API.csproj  Startup.cs  appsettings.Development.json
NerdStoreEnterprise/src/services/NSE.Catalogo.API/Configuration/: ApiConfig.cs  SwaggerConfig.cs
NerdStoreEnterprise/src/services/NSE.Catalogo.API/Controllers/: CatalogoController.cs
NerdStoreEnterprise/src/services/NSE.Catalogo.API/Data/: CatalogoContext.cs
NerdStoreEnterprise/src/services/NSE.Catalogo.API/Data/Mappings/: ProdutoMapping.cs
NerdStoreEnterprise/src/services/NSE.Catalogo.API/Data/Repository/: ProdutoRepository.cs
NerdStoreEnterprise/src/services/NSE.Catalogo.API/Migrations/: 20201010185657_initial.Designer.cs  20201010185657_initial.cs  CatalogoContextModelSnapshot.cs
NerdStoreEnterprise/src/services/NSE.Catalogo.API/Models/: IProdutoRepository.cs
NerdStoreEnterprise/src/services/NSE.Catalogo.API/Properties/: launchSettings.json
NerdStoreEnterprise/src/services/NSE.Identidade.API/: NSE.Identidade.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
NerdStoreEnterprise/src/services/NSE.Identidade.API/Configuration/: ApiConfig.cs  IdentityConfig.cs  MessageBusConfig.cs  SwaggerConfig.cs
NerdStoreEnterprise/src/services/NSE.Identidade.API/Controllers/: AuthController.cs  MainController.cs
NerdStoreEnterprise/src/services/NSE.Identidade.API/Migrations/: 20200930021839_Initial.Designer.cs  20201011152806_Initial.Designer.cs
NerdStoreEnterprise/src/services/NSE.Identidade.API/Models/: UserViewModels.cs
NerdStoreEnterprise/src/services/NSE.Identidade.API/Properties/: launchSettings.json
NerdStoreEnterprise/src/services/NSE.Pagamento.API/: NSE.Pagamento.API.csproj
NerdStoreEnterprise/src/services/NSE.Pagamento.API/Properties/: launchSettings.json
NerdStoreEnterprise/src/services/NSE.Pedido.API/: NSE.Pedido.API.csproj
NerdStoreEnterprise/src/services/NSE.Pedido.API/Properties/: launchSettings.json
(+75 files in other folders)
